<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamshare</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header>
        <div class="header_head">
            <div class="header_head_logo">
                <h1 onclick="location.href='#'">DREAMSHARE</h1>
            </div>

            <div class="header_head_buttons">

                <a href="#">Log in</a>

                <form action="#">
                    <button>Sight up</button>
                </form>

            </div>
        </div>

        <div class="header_body">
            <div class="header_body_name">
                <h2>SHARE YOUR HOLIDAY DREAM</h2>
                <p>And find the perfect partner to fullfill it</p>
                <form action="#">
                    <button>Find your holiday partner</button>
                </form>
            </div>

        </div>

    </header>

    <div class="howitworks">
        <h2>How Dreamshare works?</h2>
        <div class="howitworks_cards">

            <div class="howitworks_cards_card1" onclick="location.href='#'">
                <div class="card_step">Step 1</div>
                <div class="card_name">Sed leo enim, condimentum</div>
                <div class="card_text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a
                    leo sit amet facilisis.</div>
            </div>

            <div class="howitworks_cards_card2" onclick="location.href='#'">
                <div class="card_step">Step 2</div>
                <div class="card_name">Morbi velit risus</div>
                <div class="card_text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
                    porttitor est.</div>
            </div>

            <div class="howitworks_cards_card3" onclick="location.href='#'">
                <div class="card_step">Step 3</div>
                <div class="card_name">Sed leo enim, condimentum</div>
                <div class="card_text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a
                    leo sit amet facilisis.</div>
            </div>


        </div>
    </div>
    <div class="meetpartner">
        <h2>Meet a partner for your best holiday</h2>
        <div class="meetpartner_cards">
            <div class="meetpartner_cards_card1" onclick="location.href='#'">
                <div class="meetpartner_cards_card1_pic"></div>
                <div class="meetpartner_cards_name">Bradley Hunter</div>
                <div class="meetpartner_cards_text">Based in Chicago. I love playing tennis and loud music.</div>
            </div>

            <div class="meetpartner_cards_card2" onclick="location.href='#'">
                <div class="meetpartner_cards_card2_pic"></div>
                <div class="meetpartner_cards_name">Marie Bennett</div>
                <div class="meetpartner_cards_text">Currently living in Colorado. Lover of art, languages and
                    travelling.</div>
            </div>

            <div class="meetpartner_cards_card3" onclick="location.href='#'">
                <div class="meetpartner_cards_card3_pic"></div>
                <div class="meetpartner_cards_name">Diana Wells</div>
                <div class="meetpartner_cards_text">Living in Athens, Greece. I love black and white classics, chillout
                    music and green tea.</div>
            </div>
            <div class="meetpartner_cards_card4" onclick="location.href='#'">
                <div class="meetpartner_cards_card4_pic"></div>
                <div class="meetpartner_cards_name">Christopher Pierce</div>
                <div class="meetpartner_cards_text">Star Wars fanatic. I have a persistent enthusiasm to create new
                    things.</div>
            </div>

        </div>
        <form action="#">
            <button>See other parthners</button>
        </form>
    </div>
    <div class="ideas">
        <h2>Discover holiday activity ideas</h2>
        <div class="ideas_cards">

            <div class="ideas_cards_card1" onclick="location.href='#'">
                <H2>Sports and Activis</H2>
            </div>

            <div class="ideas_cards_card2" onclick="location.href='#'">
                <H2>Wellness and Health</H2>
            </div>

            <div class="ideas_cards_card3" onclick="location.href='#'">
                <H2>Extreme Sports
                    and Expeditions</H2>
            </div>
            <div class="ideas_cards_card4" onclick="location.href='#'">
                <H2>Games</H2>
            </div>

            <div class="ideas_cards_card5" onclick="location.href='#'">
                <H2>Culture and Education</H2>
            </div>
            <div class="ideas_cards_card6" onclick="location.href='#'">
                <H2>Enjomet and Relaxation</H2>
            </div>

            <div class="ideas_cards_card7" onclick="location.href='#'">
                <H2>Trevelling</H2>
            </div>

        </div>

    </div>
    <div class="crate">
        <h2>Crate your holiday activity</h2>
        <p>Hi! What are your holiday interests?</p>

        <div class="crate_form">

            <input class="search" type="search" id="search" placeholder="Enter your insterests">

            <input class="submit" type="submit" value="Search partners">

        </div>

    </div>

    <footer>
        <hr>
        <div class="footer_info">
            <div class="footer_info_logo">DREAMSHARE</div>
            <div class="footer_info_company">
                <p>Company</p>
                <ul>
                    <li><a href="#">About</a></li> 
                    <li><a href="#">Contact</a> </li>
                    <li><a href="#">Press</a> </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms and Privacy</a> </li>
                    <li><a href="#">Help</a></li>

                </ul>
            </div>
            <div class="footer_info_partners">Partners</div>
            <div class="footer_info_designedby"></div>

        </div>



    </footer>

</body>

</html>